<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>2 Column Frames Layout &mdash; Left Menu</title>
   <style type="text/css">

   body{
     margin: 0;
     padding: 0;
     overflow: hidden;
     height: 100%;
     max-height: 100%;
     font-family:Sans-serif;
     line-height: 1.5em;
   }

   #nav{
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 230px; /* Width of navigation frame */
     height: 100%;
     overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
     background: #eee;
   }

   main{
     position: fixed;
     top: 0;
     left: 230px; /* Set this to the width of the navigation frame */
     right: 0;
     bottom: 0;
     overflow: auto;
     background: #fff;
   }

   .innertube{
     margin: 15px; /* Provides padding for the content */
   }

   p {
     color: #555;
   }

   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }

   nav ul a {
     color: darkgreen;
     text-decoration: none;
   }

   * html body{
     padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
   }

   * html main{
     height: 100%;
     width: 100%;
   }

   </style>

 </head>

 <body>

   <main>
     <div class="innertube">

       <h1>Wishlist</h1>
       <p>Stuff I want to read. Would you like to help me procure anything on this list? Libraries in my city are useless. Mail it over, lend it, send me a download. I'd be so grateful.</p>

       <i>The list is in order of preference, i.e. how much I want to read a given text.</i>

       <h3>List</h3>

     </div>
   </main>

   <nav id="nav">
     <div class="innertube">

     <h3>Reading</h3>
     <ul>
       <li><a href="/lists/1fiction.html">Fiction</a></li>
       <li><a href="/lists/2nonfiction.html">Non-fiction</a></li>
       <li><a href="/lists/3wishlist.html">Wishlist</a></li>
     </ul>
     <h3>Travel</h3>
     <ul>
       <li><a href="/lists/4cities.html">Cities</a></li>
       <li><a href="/lists/5bycycle.html">By Cycle</a></li>
       <li><a href="/lists/6bustrain.html">Bus & Train</a></li>
     </ul>
     <h3>Miscellany</h3>
     <ul>
       <li><a href="/lists/7recipes.html">Recipes</a></li>
       <li><a href="/lists/8ideas.html">Ideas</a></li>
       <li><a href="/lists/9tsktsk.html">Tsk, Tsk</a></li>
     </ul>
     </div>
   </nav>

 </body>
</html>
