<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>2 Column Frames Layout &mdash; Left Menu</title>
   <style type="text/css">

   body{
     margin: 0;
     padding: 0;
     overflow: hidden;
     height: 100%;
     max-height: 100%;
     font-family:Sans-serif;
     line-height: 1.5em;
   }

   #nav{
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 230px; /* Width of navigation frame */
     height: 100%;
     overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
     background: #eee;
   }

   main{
     position: fixed;
     top: 0;
     left: 230px; /* Set this to the width of the navigation frame */
     right: 0;
     bottom: 0;
     overflow: auto;
     background: #fff;
   }

   .innertube{
     margin: 15px; /* Provides padding for the content */
   }

   p {
     color: #555;
   }

   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }

   nav ul a {
     color: darkgreen;
     text-decoration: none;
   }

   * html body{
     padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
   }

   * html main{
     height: 100%;
     width: 100%;
   }

   </style>

 </head>

 <body>

   <main>
     <div class="innertube">

       <h1>Welcome</h1>
       <p>I use this space to hold a bunch of lists, mainly of my readings, travels, and ideas.</p>

     </div>
   </main>

   <nav id="nav">
     <div class="innertube">

     <h3>Books</h3>
     <ul>
       <li><a href="/lists/highlights">Highlights</a></li>
       <li><a href="#">Fiction</a></li>
       <li><a href="#">Non-fiction</a></li>
       <li><a href="#">Wishlist</a></li>
     </ul>
     <h3>Journeys</h3>
     <ul>
       <li><a href="#">Cities</a></li>
       <li><a href="#">Food</a></li>
       <li><a href="#">By Cycle</a></li>
       <li><a href="#">By Train</a></li>
       <li><a href="#">By Bus</a></li>
     </ul>
     <h3>Misc</h3>
     <ul>
       <li><a href="#">Recipes</a></li>
       <li><a href="#">Policy Wishlist</a></li>
       <li><a href="#">Business Ideas</a></li>
       <li><a href="#">Despicable Behaviour</a></li>
     </ul>
     </div>
   </nav>

 </body>
</html>
