<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Public Follies</title>
   <style type="text/css">

   body{
     margin: 0;
     padding: 0;
     overflow: hidden;
     height: 100%;
     max-height: 100%;
     font-family:Sans-serif;
     line-height: 1.5em;
   }

   #nav{
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     width: 150px; /* Width of navigation frame */
     height: 100%;
     overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
     background: #CDA688;
   }

   main{
     position: fixed;
     top: 0;
     left: 150px; /* Set this to the width of the navigation frame */
     right: 0;
     bottom: 0;
     overflow: auto;
     background: #fff;
   }

   .innertube{
     margin: 15px; /* Provides padding for the content */
   }

   p {
     color: #555;
   }

   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }

   nav ul a {
     color: darkblue;
     text-decoration: none;
   }

   * html body{
     padding: 0 0 0 170px; /* Set the last value to the width of the navigation frame */
   }

   * html main{
     height: 100%;
     width: 100%;
   }

   </style>

 </head>

 <body>

   <main>
     <div class="innertube">

       <h1>What Were They Thinking?</h1>
       <p>A collection of bad ideas, bad designs, and bad behaviour in public spaces.</p>


     </div>
   </main>

   <nav id="nav">
     <div class="innertube">

     <h3>Reading</h3>
     <ul>
       <li><a href="/lists/fiction.html">Fiction</a></li>
       <li><a href="/lists/nonfiction.html">Non-fiction</a></li>
       <li><a href="/lists/wishlist.html">Wishlist</a></li>
     </ul>
     <h3>Travel</h3>
     <ul>
       <li><a href="/lists/cities.html">Cities</a></li>
       <li><a href="/lists/bycycle.html">By Cycle</a></li>
       <li><a href="/lists/bustrain.html">Bus & Train</a></li>
     </ul>
     <h3>Miscellany</h3>
     <ul>
       <li><a href="/lists/recipes.html">Recipes</a></li>
       <li><a href="/lists/ideas.html">Ideas</a></li>
       <li><a href="/lists/tsktsk.html">Tsk, Tsk</a></li>
     </ul>
     </div>
   </nav>

 </body>
</html>
